# resume-portal-java-ee

./: pom.xml
src/main/java/com/example/resumebuilder/: ApplicationConfig.java  JaxRsActivator.java
src/main/java/com/example/resumebuilder/config/: ApplicationConfig.java
src/main/java/com/example/resumebuilder/controller/: ConfirmationResource.java  EditController.java  EditResource.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java  TemplateController.java  UserProfileResource.java
src/main/java/com/example/resumebuilder/model/: ConfirmationToken.java  Education.java  Job.java  Skill.java  User.java  UserProfile.java
src/main/java/com/example/resumebuilder/resources/: ConfirmationResource.java  EditResource.java  UserProfileResource.java
src/main/java/com/example/resumebuilder/service/: ConfirmationTokenService.java  DataInitializer.java  DataService.java  EmailService.java  EmailValidator.java  RegistrationService.java  UserProfileService.java  UserService.java
src/main/webapp/: edit.xhtml  emailSent.xhtml  index.xhtml  login.xhtml  profile.xhtml  registration.xhtml  template-1.xhtml  template-2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style-1.css  style-2.css
